# rmend-ingest

./: pom.xml
src/main/java/com/brajagopal/rmend/: ContentProcessor.java  ContentRecommenderApp.java  RMendConfig.java  RMendIngest.java
src/main/java/com/brajagopal/rmend/dao/: GCloudDao.java  IRMendDao.java
src/main/java/com/brajagopal/rmend/data/: ContentDictionary.java  ContentProcessor.java
src/main/java/com/brajagopal/rmend/data/beans/: BaseContent.java  DocumentBean.java  EntitiesBean.java  IContentBean.java  RelationsBean.java  SocialTag.java  SocialTagBean.java  TopicBean.java
src/main/java/com/brajagopal/rmend/data/meta/: DocumentMeta.java
src/main/java/com/brajagopal/rmend/enrich/: CalaisClient.java  IContentEnrich.java
src/main/java/com/brajagopal/rmend/recommender/: ContentRecommender.java
src/main/java/com/brajagopal/rmend/utils/: JsonUtils.java
src/main/resources/config/: dev.properties
