calais.api.url=https://api.thomsonreuters.com/permid/calais
calais.api.access.token=<enter-api-key-here>
calais.api.response.type=application/json
calais.api.request.metadatatype=SocialTags

rmend.ingest.sleep.delay.ms=500

## Legacy details
#

#calais.api.url=http://api.opencalais.com/tag/rs/enrich
